body {
    font-family: "Roboto", sans-serif;
}

.header {
    border-bottom: 2px solid #000;
    width: 100%;
    height: 80px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.nav {
    list-style: none;
}

.nav li {
    display: inline;
    margin-right: 25px;
    font-weight: 300;
    font-size: 14px;
    line-height: 1.2;
    color: #000000;
}

.nav a {
    text-decoration: none;
    color: black;
}

.logo {
    display: flex;
    justify-content: center;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.profile {
    list-style: none;
    display: flex;
    align-items: center;
    margin-right: 40px;
}

.profile li:first-child {
    margin-right: 25px;
    font-weight: 300;
    font-size: 14px;
    line-height: 1.2;
    color: #000000;
}

.content {
    display: flex;
}

.content-left {
    width: 50%;
    background-image: url('images/bg-left.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 0 0 auto;
}

.content-left .title {
    font-weight: 900;
    font-size: 56px;
    text-align: center;
    line-height: 1.2;
    color: #FFFFFF;
    margin-bottom: 15px;
}

.content-left .subtitle {
    font-weight: 300;
    font-size: 18px;
    text-align: center;
}

.subtitle a {
    text-decoration: none;
    color: white;
}

.content-right {
    width: 50%;
    height: 100%;
    padding: 25px 0px;
    display: flex;
    flex-direction: column;
}

.content-right .row {
    display: flex;
    justify-content: space-evenly;
}

.content-right .row:last-child {
    margin-top: 45px;
}

.card {
    margin-left: 50px;
}

.content-right .card-img {
    width: 250px;
    height: 150px;
}

.content-right .card-title {
    margin-top: 15px;
    margin-bottom: 0px;
    font-weight: 500;
    font-size: 18px;
    line-height: 1.2;
    color: #000000;
    margin-left: 15px;
}

.content-right .card-info {
    margin-top: 5px;
    font-weight: 300;
    font-size: 14px;
    line-height: 1.2;
    color: #828282;
    margin-left: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 15px;
}

.content-right .card-info .dash {
    width: 50%;
    height: 50%;
    border-bottom: 1px dashed #828282;
    flex-shrink: 1;
}

.content-right .card-info .price {
    width: auto;
}

.content-right .card-info .person {
    width: auto;
}

.content-right .card-more {
    margin-top: 20px;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.2;
    text-decoration-line: underline;
    color: #000000;
    margin-left: 15px;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    max-width: 100%;
    min-height: 150px;
    background-color: #333333;
    padding: 0 60px;
}

.footer h3 {
    margin-bottom: 0;
}

.nav-footer {
    list-style: none;
    font-weight: 300;
    font-size: 12px;
    color: #F2F2F2;
    padding-left: 0;
    margin-top: 10px;
}

.nav-footer a {
    text-decoration: none;
    color: white;
}

.company {
    font-size: 18px;
    font-weight: bold;
    color: #F2F2F2;
}

.info {
    font-size: 18px;
    font-weight: bold;
    color: #F2F2F2;
}

.nav-info {
    list-style: none;
    font-weight: 300;
    font-size: 12px;
    line-height: 1.2;
    color: #F2F2F2;
    padding-left: 0;
    margin-top: 10px;
}

.nav-info a {
    text-decoration: none;
    color: white;
}

.contacts {
    font-size: 18px;
    font-weight: bold;
    color: #F2F2F2;
}

.nav-contacts {
    list-style: none;
    font-weight: 300;
    font-size: 12px;
    line-height: 1.2;
    color: #F2F2F2;
    padding-left: 0;
    margin-top: 10px;
}

.nav-contacts a {
    text-decoration: none;
    color: white;
}

.social {
    font-size: 18px;
    font-weight: bold;
    color: #F2F2F2;
}

.card-face {
    margin-right: 10px;
    vertical-align: middle;
    margin-top: 10px;
}

.card-face2 {
    margin-right: 10px;
    vertical-align: middle;
    margin-top: 10px;
}

.card-face3 {
    margin-right: 10px;
    vertical-align: middle;
    margin-top: 10px;
}

.card-face4 {
    margin-right: 10px;
    vertical-align: middle;
    margin-top: 10px;
}

@media screen and (max-width: 1024px) {
    .content {
        flex-direction: column;
    }
    .content-left {
        min-width: 100%;
    }
    .content-right .card {
        margin-left: 0px;
    }
    .content-right {
        flex-direction: row;
        width: 100%;
    }
    .content-right .row {
        width: 50%;
        justify-content: space-around;
    }
    .content-right .row:last-child {
        margin-top: 0;
    }
    .content-right .card-img {
        width: 225px;
    }
}

@media screen and (max-width: 768px) {
    .content-right {
        flex-direction: column;
    }
    .content-right .row {
        width: 100%;
    }
    .content-right .row:last-child {
        margin-top: 35px;
    }
    .content-right .card-img {
        width: 343px;
    }
    .content-right .card-info {
        max-width: 60%;
    }
}